# Testing
body{
	background:url('nature.jpg') no-repeat;
	background-size: cover;
	font-family:Arial;
	color: white;
}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li{
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 2px;
}
ul il a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color: green;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}
<!DOCTYPE html>
<html>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="style.css" rel="stylesheet">
	<ul>
		<li><a>Home</a></li>
		<li><a>About</a>
			<ul>
				<li><a> Our teams</a></li>
				<li><a> Camp Site</a></li>
				<li><a> Mission &amp; Vision</a></li>
				<li><a> Resource</a></li>
			</ul>
		</li>
		<li><a>Thing to do</a>
			<ul>
				<li><a> Our teams</a></li>
				<li><a> Camp Site</a></li>
				<li><a> Mission &amp; Vision</a></li>
				<li><a> Resource</a></li>
			</ul>
		</li>
		<li><a>Contact</a>
			<ul>
				<li><a> Our teams</a></li>
			</ul>	
		</li>
		<li><a>News</a>
			<ul>
				<li><a> Our teams</a></li>
				<li><a> Camp Site</a></li>
				
			</ul>
		</li>
	
	</ul>
</html>
